# DotNetChallenge

./: DotNetChallenge.sln  PicPayApiChallenge.sln  README.md  default-data.sql  docker-compose.yml
Api/PicPayApiChallenge.API/: Dockerfile  PicPayApiChallenge.API.csproj  Program.cs  appsettings.json
Api/PicPayApiChallenge.API/Controllers/: KeysController.cs  TransactionController.cs  TransferController.cs
Api/PicPayApiChallenge.API/Properties/: launchSettings.json
Data/PicPayApiChallenge.Data/: PicPayApiChallenge.Data.csproj  Program.cs
Data/PicPayApiChallenge.Data/Context/: Context.cs  SqlContext.cs
Data/PicPayApiChallenge.Data/Mapping/: ClientMapping.cs  CommonUserMapping.cs  ShopkeeperMapping.cs  TradesmanMapping.cs  TransactionMapping.cs  UserMapping.cs
Data/PicPayApiChallenge.Data/Migrations/: 20230826184719_InitialMigration.Designer.cs  20230826184719_InitialMigration.cs  20230826190757_InitialMigration.Designer.cs  20230826190757_InitialMigration.cs  20231111205039_initial.Designer.cs  20231111205039_initial.cs  20231111214000_add-balance.Designer.cs  20231111214000_add-balance.cs  20231112001202_update-cpf-cnpj-length.Designer.cs  20231112001202_update-cpf-cnpj-length.cs  20231112001534_update-date-columns.Designer.cs  20231112001534_update-date-columns.cs  20231113144818_Initial.Designer.cs  20231113144818_Initial.cs  20231113200943_Initial.Designer.cs  20231113200943_Initial.cs  20231119004901_remove-TradesmanEntity.Designer.cs  20231119004901_remove-TradesmanEntity.cs  ContextModelSnapshot.cs  SqlContextModelSnapshot.cs
Data/PicPayApiChallenge.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  CommonUserRepository.cs  ShopKeeperRepository.cs  (+3 more)
Domain/PicPayApiChallenge.Domain/: PicPayApiChallenge.Domain.csproj  Program.cs
(+46 files in other folders)
